<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Blanchard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="arial"] {
            font-family: arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .header-padding {
          padding-top: 30px;
          padding-bottom: 28px;
        }

        .descr-padding {
          padding-top: 32px;
          padding-bottom: 37px;
        }

        .descr-title {
          margin: 0;
          font-size: 20px;
          font-weight: 700;
          line-height: 24px;
          color: #515151;
        }

        .descr {
          margin: 0;
          color: #515151;
          font-size: 12px;
          line-height: 24px;
        }

        .gallery-padding {
          padding-top: 20px;
          padding-bottom: 26px;
        }

        .gallery-title {
          margin: 0;
          color: #FFF;
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
        }

        .p-21 {
          padding-top: 21px;
          padding-bottom: 21px;
        }

        .name {
          margin: 0;
          color: #FFF;
          font-size: 12px;
          font-weight: 700;
          line-height: 24px;
        }

        .descr-info {
          margin: 0;
          color: #ffffff;
          font-size: 12px;
          line-height: 18px;
        }

        .p-32 {
          padding-top: 29px;
          padding-bottom: 32px;
        }

        .details-title {
          margin: 0;
          color: #515151;
          font-size: 16px;
          line-height: 24px;
        }

        .details-descr {
          color: #515151;
          font-size: 12px;
          line-height: 18px;
        }

        .table-140 {
          width: 140px;
        }

        .pr-10 img {
          padding-bottom: 12px;
        }

        .link {
          text-align: center;
          border-radius: 48px;
          background-color: #9D5CD0;
          width: 240px;
          height: 45px;
          font-size: 14px;
          font-weight: 700;
        }

        .link a {
          color: #ffffff;
          width: 100%;
          height: 100%;
          text-decoration: none;
        }

        .p-27 {
          padding-top: 27px;
          padding-bottom: 8px;
        }

        .footer-descr {
          color: #757575;
          text-align: center;
          font-size: 12px;
          line-height: 24px;
        }

        .low-des {
          color: #757575;
          text-align: center;
          font-size: 10px;
          line-height: 24px;
        }

        .low-des a {
          color: #9D5CD0;
        }

        .picture-mob {
          display: none;
        }

        .logo-mob {
          display: none;
        }

        @media (max-width: 620px) {
            .table-600 {
                width: 280px !important;
            }

            .table-520 {
              width: 244px !important;
            }

            .mobile-top {
              display: block !important;
            }

            .picture-mob {
              display: block !important;
            }

            .picture {
              display: none !important;
            }

            .logo {
              display: none !important;
            }

            .logo-mob {
              display: block !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Blanchard
    </div>
    <table cellpadding="0" cellspacing="0" width="600" class="table-600" bgcolor="#ffffff" align="center">
        <tr>
            <td>
            <!-- header -->
            <table cellpadding="0" cellspacing="0" class="top table-600" width="600" bgcolor="#000000" align="center">
                <tr>
                    <td align="center" class="header-padding">
                      <table width="520" class="table-520" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td align="center">
                            <img class="logo" src="https://i.ibb.co/cbGmNLk/logo.png" alt="Логотип">
                            <img class="logo-mob" src="https://i.ibb.co/gm450JT/logo-mob.png" alt="Логотип">
                          </td>
                        </tr>
                      </table>
                    </td>
                </tr>
            </table>
            <!-- end header -->
            <!-- logo -->
            <tr>
              <td>
                <table width="600" cellpadding="0" cellspacing="0" class="table-600" align="center">
                  <tr>
                    <td>
                      <img class="picture" src="https://i.ibb.co/q1c3Ftj/hero.png" alt="Картинка">
                      <img class="picture-mob" src="https://i.ibb.co/Gv1jYWk/hero-mob.png" alt="Картинка">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end logo -->
            <!-- descr -->
            <tr>
              <td class="descr-padding">
                <table width="520" cellpadding="0" cellspacing="0" align="center" class="table-520">
                  <tr>
                    <td align="left">
                      <h1 class="descr-title" style="font-family: Arial, sans-serif;">Торжество импрессионизма</h1>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding-top: 13px;">
                      <p class="descr" style="font-family: Arial, sans-serif;">
                        Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования
                        материально-технической и кадровой базы.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding-top: 11px;">
                      <p class="descr" style="font-family: Arial, sans-serif;">
                        Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает
                        внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы
                        социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных
                        ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end descr -->
            <!-- gallery -->
              <tr>
                <td>
                  <table width="600" cellpadding="0" cellspacing="0" bgcolor="#000000" class="table-600" align="center">
                    <tr>
                      <td class="gallery-padding">
                        <table width="520" cellpadding="0" cellspacing="0" align="center" class="table-520">
                          <tr>
                            <td>
                              <h2 class="gallery-title" style="font-family: Arial, sans-serif;">Представленные художники</h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="p-21">
                              <img src="https://i.ibb.co/k6Xv14H/pic1.png" alt="">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h3 class="name" style="font-family: Arial, sans-serif;">Поль Гоген</h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p class="descr-info" style="font-family: Arial, sans-serif;">Прежде всего, разбавленное изрядной
                                долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления
                                моральных ценностей.</p>
                            </td>
                          </tr>
                          <tr>
                            <td class="p-21">
                              <img src="https://i.ibb.co/Kh3KH7b/pic2.png" alt="">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h3 class="name" style="font-family: Arial, sans-serif;">Огюст Ренуар</h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p class="descr-info" style="font-family: Arial, sans-serif;">А также сделанные на базе интернет-аналитики выводы
                                освещают чрезвычайно интересные особенности картины в целом.</p>
                            </td>
                          </tr>
                          <tr>
                            <td class="p-21">
                              <img src="https://i.ibb.co/87PPT5t/pic3.png" alt="">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h3 class="name" style="font-family: Arial, sans-serif;">Клод Моне</h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p class="descr-info" style="font-family: Arial, sans-serif;">Современная методология разработки однозначно фиксирует
                                необходимость системы массового участия.</p>
                            </td>
                          </tr>
                          <tr>
                            <td class="p-21">
                              <img src="https://i.ibb.co/0QMCZ2j/pic4.png" alt="">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h3 class="name" style="font-family: Arial, sans-serif;">Эдуард Мане</h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p class="descr-info" style="font-family: Arial, sans-serif;">Но социально-экономическое развитие является качественно
                                новой ступенью вывода текущих активов.</p>
                            </td>
                          </tr>
                          <tr>
                            <td class="p-21">
                              <img src="https://i.ibb.co/zh6MD0f/pic5.png" alt="">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h3 class="name" style="font-family: Arial, sans-serif;">Винсент Ван Гог</h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p class="descr-info" style="font-family: Arial, sans-serif;">Повседневная практика показывает, что разбавленное
                                изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            <!-- end gallery -->
            <!-- details -->
            <tr>
              <td class="p-32">
                <table width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="table-600" align="center">
                  <tr>
                    <td>
                      <table width="520" cellpadding="0" cellspacing="0" align="center" class="table-520">
                        <tr>
                          <td style="padding-bottom: 10px;">
                            <h3 class="details-title" style="font-family: Arial, sans-serif;">И это ещё не всё!</h3>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table align="left" cellpadding="0" cellspacing="0" width="140" style="margin-right: 27px;">
                              <tr>
                                <td>
                                  <img src="https://i.ibb.co/GWz3V4n/details1.png" alt="">
                                  <p class="details-descr" style="font-family: Arial, sans-serif;">
                                    Уникальные подборки работ с авторскими рецензиями
                                  </p>
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="158" align="left" style="margin-right: 26px;">
                              <tr>
                                <td>
                                  <img src="https://i.ibb.co/xJKD0GN/details2.png" alt="">
                                  <p class="details-descr" style="font-family: Arial, sans-serif;">
                                    Возможность настроить нашу рассылку под свой личный вкус
                                  </p>
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" align="left" width="140">
                              <tr>
                                <td>
                                  <img src="https://i.ibb.co/nQbbZDL/details3.png" alt="">
                                  <p class="details-descr" style="font-family: Arial, sans-serif;">
                                    У вас есть пожелания и предложения?
                                    Напишите нам в ответ на это письмо!
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <tr>
                        <td style="padding-top: 19px;">
                          <table cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td class="link">
                                <a href="#" style="font-family: Arial, sans-serif;">Узнать все подробности</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end details -->
            <!-- footer -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" class="table-600" align="center">
                  <tr>
                    <td class="p-27">
                      <table cellpadding="0" cellspacing="0" width="520" align="center" class="table-520">
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" align="center" width="144">
                              <tr>
                                <td align="left">
                                  <a href="#">
                                    <img src="https://i.ibb.co/3YCYnXL/vk.png" alt="">
                                  </a>
                                </td>
                                <td align="center">
                                  <a href="#">
                                    <img src="https://i.ibb.co/4svj5T3/instagram.png" alt="">
                                  </a>
                                </td>
                                <td align="right">
                                  <a href="#">
                                    <img src="https://i.ibb.co/718pPm3/fb.png" alt="">
                                  </a>
                                </td>
                              </tr>
                            </table>
                            <tr>
                              <td align="center" style="padding-top: 5px;">
                                <span class="footer-descr" style="font-family: Arial, sans-serif;">
                                  Blanchard © 2020 / Все права защищены
                                </span>
                              </td>
                            </tr>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end footer -->
            <!-- low -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="table-600" align="center">
                  <tr>
                    <td align="center">
                      <span class="low-des" style="font-family: Arial, sans-serif;"> Вы можете так же <a href="#">отписаться от рассылки</a></span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end low -->
            </td>
        </tr>
    </table>
</body>

</html>
